server.port=5000
spring.datasource.url = jdbc:mysql://miniproject-test.c2k1lcjpvkdb.us-west-2.rds.amazonaws.com/miniprojectTest
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update